main{
display: grid;
justify-content: center;
align-items: center;
}
#controls{
margin-right: 0.4rem;
}
#buttons{
  margin: 0.4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
}
button{
margin: 0.2rem;
}
label{
display: block;
margin: 0.4rem;
}
select{
width: 100%;
}
#gridContainer{
  width: 600px;
  height: 600px;
  border: 1px dashed #222;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 260px 260px;
  grid-template-rows: 190px 190px; 
  justify-content: center;
  align-items: center;
}
.grid-item{
  min-width: 178px;
  min-height: 178px;
  background: radial-gradient(circle, yellow, orange);
  border: 1px solid #222;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  color: #222;
  font-size: 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;
}
.grid-item:nth-child(2n){
min-width: 158px;
min-height: 158px;
}
.grid-item:nth-child(3n){
min-width: 198px;
min-height: 198px;
}
.grid-item.selected{
background: radial-gradient(circle, lightgreen, darkgreen);
}
